[global]
	workgroup = SAMBA
	security = user
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[lvm] 
	path=/opt/lvm
	browsable = no
	read only = no
	available = yes
	valid users = root
	public = yes
	writable = yes
